# Attendance-Registration-system-

./: .gitignore  Program.cs  README.md  appsettings.json  personal attendanse system.csproj  personal attendanse system.sln
Data/: ApplicationDbContext.cs
Globals/: Classes.cs  Methods.cs  Variables.cs
Migrations/: 20250816190657_AddedActivetionDateToLinks.Designer.cs  20250816190657_AddedActivetionDateToLinks.cs  20250818202803_AddedToken.Designer.cs  20250818202803_AddedToken.cs  20250818221046_AddedGroupMember.Designer.cs  20250818221046_AddedGroupMember.cs  20250822165528_AddGroupMemberRelationship.Designer.cs  20250822165528_AddGroupMemberRelationship.cs  20250822171340_UseApplicationUser.Designer.cs  20250822171340_UseApplicationUser.cs  20250905191434_AddedNameToLinks.Designer.cs  20250905191434_AddedNameToLinks.cs  20250906142853_AddedRecurringTasks.Designer.cs  20250906142853_AddedRecurringTasks.cs  20250908142400_ChangedStartEndTimeTypesInRecurringJobs.Designer.cs  20250908142400_ChangedStartEndTimeTypesInRecurringJobs.cs  20250909170807_AddedGroupStaffTable.Designer.cs  20250909170807_AddedGroupStaffTable.cs  20250909171826_ChangedGroupStaffTable.Designer.cs  20250909171826_ChangedGroupStaffTable.cs  20250912125309_RemovedViewRelatedAttrebutesGroupStaffTable.Designer.cs  20250912125309_RemovedViewRelatedAttrebutesGroupStaffTable.cs  20250914175323_MadeAttendeeRecordDeletesWhenLinkIsDeleted.Designer.cs  20250914175323_MadeAttendeeRecordDeletesWhenLinkIsDeleted.cs  20250918164911_AddedMachineAndMachineGroup.Designer.cs  20250918164911_AddedMachineAndMachineGroup.cs  20250919201012_AddedTokenToMachine.Designer.cs  20250919201012_AddedTokenToMachine.cs  20250920150334_AddedPremssionToLinks.Designer.cs  20250920150334_AddedPremssionToLinks.cs  20250920152029_AddedPremssionToRecurringTasks.Designer.cs  20250920152029_AddedPremssionToRecurringTasks.cs  (+5 more)
(+57 files in other folders)
